Window x:Class="scam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scam"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="1827">
    <Grid Margin="0,0,-257,0" Height="541" VerticalAlignment="Top" Background="#FFDBDBF6">
        <Button x:Name="Dec" Content="Расшифровать&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,264,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="Button_Click_1" RenderTransformOrigin="0.476,0.573" FontSize="14" FontWeight="Normal" FontStyle="Italic">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41419B" Offset="1"/>
                </RadialGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Enc" Content="Зашифровать" HorizontalAlignment="Left" Margin="83,259,0,0" VerticalAlignment="Top" Height="39" Width="122" Click="Button_Click" FontStyle="Italic" FontSize="14"/>
        <TextBlock x:Name="T_Box" HorizontalAlignment="Left" Margin="85,49,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="188" Width="357" FontFamily="Arial" FontStyle="Italic" OpacityMask="#C4000000" Foreground="#FF032767" FontSize="14" Opacity="0.75" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"><Run Language="ru-ru" Text="Ввести текст"/></TextBlock>
        <Button Content="Загрузить фаил" HorizontalAlignment="Left" Margin="80,311,0,0" VerticalAlignment="Top" Height="33" Width="125" FontStyle="Italic" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="185" Margin="495,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button Content="Сохрнаить" HorizontalAlignment="Left" Height="30" Margin="510,259,0,0" VerticalAlignment="Top" Width="90" FontStyle="Italic" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="215,314,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.045,0.669"/>

    </Grid>
</Window>
